# sonar-test

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/solinftec/sonartest/: SonarTestApplication.java
src/main/java/com/solinftec/sonartest/resource/: SumResource.java
src/main/java/com/solinftec/sonartest/service/: SumService.java
src/test/java/com/solinftec/sonartest/: SonarTestApplicationTests.java
src/test/java/com/solinftec/sonartest/repository/: SumTest.java
src/test/java/com/solinftec/sonartest/utils/: TestConfigImpl.java
